# Marvel-List

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tirex/marvelsuperheros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tirex/marvelsuperheros/: ApiService.kt  MenuAnimationActivity.kt  SuperHeroActivity.kt  SuperHeroAdapter.kt  SuperHeroDetailsActivity.kt  SuperHeroDetailsResponse.kt  SuperHeroResponse.kt  SuperHeroViewHolder.kt
app/src/main/res/layout/: activity_menu_animation.xml  activity_super_hero_details.xml  activity_superhero.xml  item_superhero.xml
app/src/main/res/raw/: marvel_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tirex/marvelsuperheros/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
